<!DOCTYPE html>
<html>
<head>
	
 
	<title>EARIST Web.Pag.</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="main">

			<ul>
	  <li><a href="Courses.html"><b>COURSES</b> </a></li>
	  <li><a href="about us.html"><b>ABOUT US</b></a></li>
	  <li><a href="Contact Us.html"><b>CONTACT US</b></a></li>
           </ul>	
		</div>
		
		<div class="content">
			<h1><b>Eulogio Amang Rodriguez Institute of Science and Technology</b></h1><br>
		</div>
		<div class="content1">
			<h2><b> Mission</b> </h2>
			<p><b>Turn out vocationally, <br>technically, technologically,<br> and scientifically	
			 trained<br> graduates who will be <br> economically productive,<br> self-sufficient,<br> effective, responsible and <br> discipline citizen of the <br> Philippines.</b></p>
		</div>

		<div class="content2">
			<h3><b> Vision</b> </h3>
			<p><b>EARIST is envisioned <br> to be a center <br> of excellence in <br>trades, business, arts,<br> science and technology <br> education.</b></p>
		</div>	
		<div class="content3">
			<h4><b>Goal</b></h4>
			<p><b>Provide professional, scientific, technological, <br> technical, and vocational instruction <br> and  training in trades,<br> business, arts, sciences,  and technology <br>  and  for special purposes  promote <br>  research, advanced studies and <br> progressive leadership.</b></p>
			
		<div class="box">
			<img src="EARIST_Logo.png" class="avatar" ></a>
			<h5>Homepage</h5>
	
		    <form action="https://www.instagram.com/explore/locations/374344627/philippines/manila-philippines/eulogio-amang-rodriguez-institute-of-science-and-technology-earist/">

           <input type="submit" value="Instagram" />
			</form>	

         <form action="https://twitter.com/earist1945?lang=en">
           <input type="submit" value="Twitter" />
			</form>	
			
		 <form action="https://www.facebook.com/EARISTOfficial">
           <input type="submit" value="Facebook" />
			</form>	
				
	
	
</div>
	</header>

</body>
</html>
